.letter {
    font-size: 1.5em;
    margin-top: 25%;
    margin-right: 4%;
    padding-right: 15%;
  }
  .sub {
    padding: 10px 50px;
    background-color: rgb(224, 66, 114);
    border-radius: 20px;
    color: white;
    font-size: 1em;
  }
  .main {
    display: flex;
    font-family: sans-serif;
  }
  .fr {
    margin-left: 10%;
    margin-top: 5%;
  }
  .photo {
    margin-top: 10%;
    margin-left: 8%;
  }
  /*-----------
  --- section1 complete-
  ----------- */
  
  .popular {
    text-align: center;
  }
  .hone {
    font-size: 1.5em;
  }
  .second {
    font-family: sans-serif;
  }
  .pothom {
    margin-left: 20%;
    border-radius: 3px solid rgb(192, 187, 187);
    width: 30%;
    margin-top: 5%;
    margin-right: 20%;
  }
  .sab {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .star {
    width: 20px;
  }
  /* section 2 complete */
  .arrow {
    text-align: right;
    margin-right: 8%;
  }
  .lost {
    text-align: center;
    background-color: black;
    padding: 30px 25px;
    color: white;
  }
  .social-media {
    margin-top: 2%;
    padding-bottom: 10px;
  }
  
  /* responsive */
  
  @media (max-width: 1100px) {
    .main {
      width: 100%;
      flex-direction: column;
    }
    .fr {
      width: 100%;
      margin: 0px;
    }
    .letter {
      margin: 0px;
    }
  }
  
  @media (max-width: 900px) {
    .sab {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .pothom {
      margin: 0px;
      width: 50%;
    }
  }
  
  @media (max-width: 600px) {
    .sab {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .pothom {
      margin: 0px;
      width: 50%;
    }
  }
  